# webApi_7

FoodWoodz.BLL/: FoodWoodz.BLL.csproj
FoodWoodz.BLL/Helper/: PagedList.cs
FoodWoodz.BLL/Interface/: ICusotmer.cs
FoodWoodz.BLL/Model/: Address.cs  Customer.cs  FoodItem.cs  Order.cs  OrderItem.cs
FoodWoodz.BLL/Repository/: CustomerRepository.cs
FoodWoodz.DAL/: FoodWoodz.DAL.csproj
FoodWoodz.DAL/Helper/: PagedList.cs
FoodWoodz.DAL/Interface/: ICustomer.cs
FoodWoodz.DAL/Migrations/: 20200205053232_Initial_Migration.Designer.cs  20200205053232_Initial_Migration.cs  RestaurantDataContextModelSnapshot.cs
FoodWoodz.DAL/Model/: Address.cs  Customer.cs  FoodItem.cs  Order.cs  OrderItem.cs  RestaurantDataContext.cs
FoodWoodz.DAL/Repository/: CustomerRepository.cs
FoodWoodz.DAL/paggingHelper/Interface/: IpaggingHelper.cs
FoodWoodz.DAL/paggingHelper/Repository/: paggingHelper.cs
api_29-master/: Startup.cs  Webapi.csproj  Webapi.sln
api_29-master/Controllers/: CustomerController.cs  FoodItemController.cs  OrderController.cs
api_29-master/Interface/: ICustomer.cs
api_29-master/Mapping/: CustomerProfile.cs
api_29-master/Model/: Address.cs  Customer.cs  FoodItem.cs  Order.cs  OrderItem.cs
api_29-master/Pagging/: PagedList.cs
api_29-master/Properties/: launchSettings.json
api_29-master/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
api_29-master/Repository/: CustomerRepository.cs
